[Host]
growtopia1.com = 5.196.204.227
growtopia2.com = 5.196.204.227
www.growtopia1.com = 5.196.204.227
www.growtopia2.com = 5.196.204.227

[General]
bypass-system = true
dns-server = 8.8.8.8, 8.8.4.4

[Proxy]
PowerTunnel = custom, 127.0.0.1, 8080, http

[Rule]
DOMAIN-SUFFIX,growtopia1.com,PowerTunnel
DOMAIN-SUFFIX,growtopia2.com,PowerTunnel
DOMAIN-SUFFIX,www.growtopia1.com,PowerTunnel
DOMAIN-SUFFIX,www.growtopia2.com,PowerTunnel
FINAL,DIRECT
